template/index.pug
extends ../layouts/default.pug
include ../mixins/box-head.pug
block title
    title Trang chủ
block main
    //-section-1
    .section-1
            .container
               .section-1__wrap
                    img(src="assets/images/section-1-bg-4.svg" class="section-1__bg-4" alt="")
                    img(src="assets/images/section-1-bg-1.svg" class="section-1__bg-1" alt="")
                    .section-1__content
                        h1(class="section-1__title") Thêm Một Bạn
                        h2(class="section-1__sub-title") Thêm Ngàn Niềm Vui!
                        p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                        .section-1__buttons
                            a(href="#" class="button button--outline") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                            a(href="#" class="button") Khám Phá Ngay
                    img(src="assets/images/section-1-bg-2.svg" class="section-1__bg-2" alt="")
                    .section-1__image
                        img(src="assets/images/section-1-bg-3.svg" class="section-1__bg-3" alt="")
                        img(src="assets/images/image-1.png" class="section-1__image-main" alt="")
    //-end section-1
    //-section-2
    .section-2
            .container
                +box-head(
                    "Có gì mới",
                    "một số vật nuôi của chúng tôi",
                    "#"
                )
                .section-2__wrap
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                    .product-item
                        .product-item__image
                            img(src="assets/images/product-1.jpg" alt="")
                        .product-item__content
                            h3(class="product-item__title")
                                a(href="#") MO512 - Alaskan Malamute
                            .product-item__desc
                                .product-item__desc-item Giống: <b>Đực</b>
                                .product-item__dot
                                .product-item__desc-item Tuổi: <b>03 tháng</b>
                            .product-item__price 8.900.000 VND
                .section-2__button-bottom
                    a(href="#" class="button button--outline") Xem thêm <i class="fa-solid fa-angle-right"></i>
    //-end section-2
    //-section-3
    include ../partials/section-3.pug
    //-end section-3
    //-section-4
    .section-4
            .container
                .box-head
                    .box-head__left
                        .box-head__sub-title Có thể bạn đã biết?
                        h3(class="box-head__title") Kiến thức thú cưng hữu ích
                    .box-head__right
                        a(href="#" class="button button--outline") Xem thêm <i class="fa-solid fa-angle-right"></i>
                .section-4__wrap
                    .blog-item
                        .blog-item__image
                            a(href="#")
                                img(src="assets/images/blog-1.jpg" alt="")
                        .blog-item__content
                            .blog-item__tag Kiến thức thú cưng
                            h3(class="blog-item__title")
                                a(href="#") Pomeranian là gì? Cách nhận biết chó Pomeranian
                            p(class="blog-item__desc")
                                |Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                    .blog-item
                        .blog-item__image
                            a(href="#")
                                img(src="assets/images/blog-2.jpg" alt="")
                        .blog-item__content
                            .blog-item__tag Kiến thức thú cưng
                            h3(class="blog-item__title")
                                a(href="#") Chế độ ăn cho chó bạn cần biết
                            p(class="blog-item__desc")
                                |Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
                    .blog-item
                        .blog-item__image
                            a(href="#")
                                img(src="assets/images/blog-3.jpg" alt="")
                        .blog-item__content
                            .blog-item__tag Kiến thức thú cưng
                            h3(class="blog-item__title")
                                a(href="#") Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
                            p(class="blog-item__desc")
                                |Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
                    .section-4__button-bottom
                        a(href="#" class="button button--outline")
                            |Xem thêm <i class="fa-solid fa-angle-right"></i>
    //-end section-4

       

index.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body><!-- header -->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"> </i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header><!-- end header -->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="assets/images/section-1-bg-4.svg" alt=""><img class="section-1__bg-1" src="assets/images/section-1-bg-1.svg" alt="">
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div><img class="section-1__bg-2" src="assets/images/section-1-bg-2.svg" alt="">
          <div class="section-1__image"><img class="section-1__bg-3" src="assets/images/section-1-bg-3.svg" alt=""><img class="section-1__image-main" src="assets/images/image-1.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới</div>
            <h3 class="box-head__title">một số vật nuôi của chúng tôi</h3>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/Section-3-image-1.png" alt=""></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết?</div>
            <h3 class="box-head__title">Kiến thức thú cưng hữu ích</h3>
          </div>
          <div class="box-head__right"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item">
            <div class="blog-item__image"><a href="#"><img src="assets/images/blog-1.jpg" alt=""></a></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><a href="#"><img src="assets/images/blog-2.jpg" alt=""></a></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title"><a href="#">Chế độ ăn cho chó bạn cần biết</a></h3>
              <p class="blog-item__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image"><a href="#"><img src="assets/images/blog-3.jpg" alt=""></a></div>
            <div class="blog-item__content">
              <div class="blog-item__tag">Kiến thức thú cưng</div>
              <h3 class="blog-item__title"><a href="#">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a></h3>
              <p class="blog-item__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
            </div>
          </div>
          <div class="section-4__button-bottom"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
      </div>
    </div><!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="text" placeholder="Nhập vào email của bạn ...">
            <button>Đăng kí ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/logo.svg.svg" alt=""></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- footer -->
  </body>
</html>
