product-detail.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body><!-- header -->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"> </i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Nhập từ khóa...">
          </form><a class="button" href="">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </header><!-- end header -->
    <div class="product-info">
      <div class="container"> 
        <div class="product-info__wrap">
          <div class="product-info__left">
            <div class="product-info__images-main"><img src="assets/images/pet-1.jpg" alt=""></div>
            <div class="product-info__images-thumb"><img src="assets/images/pet-1.jpg" alt=""><img src="assets/images/pet-2.jpg" alt=""><img src="assets/images/pet-3.jpg" alt=""><img src="assets/images/pet-4.jpg" alt=""><img src="assets/images/pet-5.jpg" alt=""></div>
          </div>
          <div class="product-info__right"> 
            <nav class="box-breadcrumb">
              <div>
                <ul class="box-breadcrumb__list">
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i></li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i></li>
                </ul>
              </div>
            </nav>
            <h1 class="product-info__title"> Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-info__price">12.000.000 VNĐ</div>
            <div class="product-info__buttons"><a class="button" href="#">Liên hệ </a><a class="button button--outline" href="#"><i class="fa-regular fa-comment-dots"></i> Chat với Monito </a></div>
            <div class="product-info__table">
              <table>
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>
                      Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                      dòng dõi vô địch.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label"><i class="fa-solid fa-share-nodes"></i> Chia sẻ:</div>
              <ul class="box-share__list">
                <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới</div>
            <h3 class="box-head__title">Xem thêm chó con</h3>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__image"><img src="assets/images/product-1.jpg" alt=""></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__desc">
                <div class="product-item__desc-item">Giống: <b>Đực</b></div>
                <div class="product-item__dot"></div>
                <div class="product-item__desc-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i>                            </a></div>
      </div>
    </div><!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input type="text" placeholder="Nhập vào email của bạn ...">
            <button>Đăng kí ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__links">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/logo.svg.svg" alt=""></div>
          <div class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- footer -->
  </body>
</html>

template/product-detail.pug
extends ../layouts/default.pug
include ../mixins/box-head.pug
include ../mixins/breadcrumb.pug
block title
    title Trang chủ
block main
    .product-info
        .container 
            .product-info__wrap
                .product-info__left
                    .product-info__images-main
                        img(src="assets/images/pet-1.jpg" alt="")
                    .product-info__images-thumb
                         img(src="assets/images/pet-1.jpg" alt="")
                         img(src="assets/images/pet-2.jpg" alt="")
                         img(src="assets/images/pet-3.jpg" alt="")
                         img(src="assets/images/pet-4.jpg" alt="")
                         img(src="assets/images/pet-5.jpg" alt="")
                .product-info__right 
                    -
                        var breadcrumb = [
                            {
                                link: "#",
                                title:"Trang chủ"
                            },
                            {
                                link: "#",
                                title:"Chó"
                            },
                            {
                                link: "#",
                                title:"Chó nhỏ"
                            },
                            {
                                link: "#",
                                title:"Shiba Inu Màu Nâu Đỏ"
                            }
                            
                        ];
                    +breadcrumb(breadcrumb)

                    h1(class="product-info__title")  Shiba Inu Màu Nâu Đỏ
                    .product-info__price 12.000.000 VNĐ
                    .product-info__buttons
                        a(href="#" class="button") Liên hệ 
                        a(href="#" class="button button--outline") <i class="fa-regular fa-comment-dots"></i> Chat với Monito 
                    .product-info__table
                        table
                            tbody  
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                                        |tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                                        |dòng dõi vô địch.
                    nav.box-share
                        .box-share__label <i class="fa-solid fa-share-nodes"></i> Chia sẻ:
                        ul.box-share__list
                            li 
                                a(href="#") <i class="fa-brands fa-facebook"></i>
                            li 
                                a(href="#") <i class="fa-brands fa-instagram"></i>
                            li 
                                a(href="#") <i class="fa-brands fa-twitter"></i>
                            li 
                                a(href="#") <i class="fa-brands fa-youtube"></i>
    .section-2
        .container
            +box-head(
                "Có gì mới",
                "Xem thêm chó con"
            )
            .section-2__wrap
                .product-item
                    .product-item__image
                        img(src="assets/images/product-1.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="#") MO512 - Alaskan Malamute
                        .product-item__desc
                            .product-item__desc-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: <b>03 tháng</b>
                        .product-item__price 8.900.000 VND
                .product-item
                    .product-item__image
                        img(src="assets/images/product-1.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="#") MO512 - Alaskan Malamute
                        .product-item__desc
                            .product-item__desc-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: <b>03 tháng</b>
                        .product-item__price 8.900.000 VND
                .product-item
                    .product-item__image
                        img(src="assets/images/product-1.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="#") MO512 - Alaskan Malamute
                        .product-item__desc
                            .product-item__desc-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: <b>03 tháng</b>
                        .product-item__price 8.900.000 VND
                .product-item
                    .product-item__image
                        img(src="assets/images/product-1.jpg" alt="")
                    .product-item__content
                        h3(class="product-item__title")
                            a(href="#") MO512 - Alaskan Malamute
                        .product-item__desc
                            .product-item__desc-item Giống: <b>Đực</b>
                            .product-item__dot
                            .product-item__desc-item Tuổi: <b>03 tháng</b>
                        .product-item__price 8.900.000 VND
            .section-2__button-bottom
                a(href="#" class="button button--outline") Xem thêm <i class="fa-solid fa-angle-right"></i>                            
